/login.do=kr.ac.kopo.controller.login.LoginController
/loginProcess.do=kr.ac.kopo.controller.login.LoginProcessController
/logout.do=kr.ac.kopo.controller.login.LogoutController
/logon.do=kr.ac.kopo.controller.login.LogonController
/logonProcess.do=kr.ac.kopo.controller.login.LogonProcessController
/apiLoginProcess.do=kr.ac.kopo.controller.login.ApiLoginProcessController
/account/list.do=kr.ac.kopo.controller.account.ListController
/account/create.do=kr.ac.kopo.controller.account.CreateController
/account/transaction.do=kr.ac.kopo.controller.account.TransactionController
/account/transactionProcess.do=kr.ac.kopo.controller.account.TransactionProcessController
/account/addAccount.do=kr.ac.kopo.controller.account.AddAccountController
/account/addAccountProcess.do=kr.ac.kopo.controller.account.AddAccountProcessController
/account/createProcess.do=kr.ac.kopo.controller.account.CreateProcessController
/account/transactionList.do=kr.ac.kopo.controller.account.TransactionListController
/board/qna/list.do=kr.ac.kopo.controller.board.qna.ListController
/board/qna/detail.do=kr.ac.kopo.controller.board.qna.DetailController
/board/qna/write.do=kr.ac.kopo.controller.board.qna.WriteController
/board/qna/writeProcess.do=kr.ac.kopo.controller.board.qna.WriteProcessController
/board/qna/deleteProcess.do=kr.ac.kopo.controller.board.qna.DeleteProcessController
/map.do=kr.ac.kopo.controller.etc.MapController